<?php
// Heading
$_['heading_title']= 'Pengaturan';

// Tabs
$_['tab_fraud']= 'Penipuan';

// Teks
$_['text_items']                   = 'Items';
$_['text_product']                 = 'Products';
$_['text_voucher']                 = 'Vouchers';
$_['text_tax']                     = 'Taxes';
$_['text_account']                 = 'Account';
$_['text_checkout']                = 'Checkout';
$_['text_stock']                   = 'Stock';
$_['text_affiliate']               = 'Affiliates';
$_['text_return']                  = 'Returns';
$_['text_success'] = 'Berhasil: Anda berhasil mengubah Pengaturan!';
$_['text_image_manager'] = 'Pengelola Gambar';
$_['text_browse']= 'Buka File';
$_['text_clear'] = 'Kosongkan Gambar';
$_['text_shipping']= 'Alamat Pengiriman';
$_['text_payment'] = 'Alamat Pembayaran';
$_['text_mail']= 'Mail';
$_['text_smtp']= 'SMTP';

// Entry
$_['entry_order_edit']             = 'Order Editing:<br /><span class="help">Number of days allowed to edit an order. This is required because prices and discounts may change over time corrupting the order if it\'s edited.</span>';
$_['entry_return']                 = 'Return Terms:<br /><span class="help">Forces people to agree to terms before an return account can be created.</span>';
$_['entry_affiliate']              = 'Affiliate Terms:<br /><span class="help">Forces people to agree to terms before an affiliate account can be created.</span>';
$_['entry_account']                = 'Account Terms:<br /><span class="help">Forces people to agree to terms before an account can be created.</span>';
$_['entry_customer_group_display'] = 'Customer Groups:<br /><span class="help">Display customer groups that new customers can select to use such as wholesale and business when signing up.</span>';
$_['entry_customer_online']        = 'Customers Online:<br /><span class="help">Track customers online via the customer reports section.</span>';
$_['entry_vat']                    = 'VAT Number Validate:<br /><span class="help">Validate VAT number with http://ec.europa.eu service.</span>';
$_['entry_voucher_min']            = 'Voucher Min:<br /><span class="help">Minimum amount a customer can purchase a voucher for.</span>';
$_['entry_voucher_max']            = 'Voucher Max:<br /><span class="help">Maximum amount a customer can purchase a voucher for.</span>';
$_['entry_product_count']          = 'Category Product Count:<br /><span class="help">Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!</span>';
$_['entry_fraud_key']              = 'MaxMind License Key:</span>';
$_['entry_fraud_score']            = 'MaxMind Risk Score:<br /><span class="help">The higher the score the more likly the order is fraudulent. Set a score between 0 - 100.</span>';
$_['entry_fraud_status']           = 'MaxMind Fraud Order Status:<br /><span class="help">Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.</span>';
$_['entry_account_mail']           = 'New Account Alert Mail:<br /><span class="help">Send a email to the store owner when a new account is registered.</span>';
$_['entry_password']               = 'Allow Forgotten Password:<br /><span class="help">Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.</span>';
$_['entry_file_extension_allowed'] = 'Allowed File Extensions:<br /><span class="help">Add which file extensions are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mime Types:<br /><span class="help">Add which file mime types are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_file_extension_allowed'] = 'Allowed File Extensions:<br /><span class="help">Add which file extensions are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mime Types:<br /><span class="help">Add which file mime types are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_secure']                 = 'Use SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed and added the SSL URL to the catalog and admin config files.</span>';
$_['entry_shared']                 = 'Use Shared Sessions:<br /><span class="help">Try to share the session cookie between stores so the cart can be passed between different domains.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';

$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Username:';
$_['entry_ftp_password']           = 'FTP Password:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">The directory your opencart installation is stored in normally \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Aktifkan FTP:';

$_['entry_fraud_detection'] = 'Gunakan MaxMind Sistem Deteksi Penipuan: <br/> MaxMind adalah penipuan deteksi layanan. Jika Anda tidak memiliki kunci lisensi Anda dapat mendaftar di <a href="http://www.maxmind.com/en/home">sini</a>. Setelah Anda telah mendapatkan salinan kunci dan tempel ke lapangan di bawah ini.';
$_['entry_name'] = 'Nama Toko:';
$_['entry_owner']= 'Pemilik Toko:';
$_['entry_address']= 'Alamat:';
$_['entry_email']= 'Email:';
$_['entry_telephone']= 'Telepon:';
$_['entry_fax']= 'Fax:';
$_['entry_title']= 'Judul:';
$_['entry_meta_description'] = 'Meta Deskripsi:';
$_['entry_meta_keywords'] = 'Meta Kata Kunci:';
$_['entry_layout'] = 'Layout Default:';
$_['entry_template'] = 'Template:';
$_['entry_country']= 'Negara:';
$_['entry_zone'] = 'Provinsi:';
$_['entry_language'] = 'Bahasa:';
$_['entry_admin_language'] = 'Bahasa Administrasi:';
$_['entry_currency'] = 'Mata Uang:<br /><span class="help">mengubah Mata Uang default. kosongkan cache browser anda untuk melihat perubahan dan reset cookie anda.</span>';
$_['entry_currency_auto']= 'Auto Update Mata Uang:<br /><span class="help">memungkinkan pemutakhiran Mata Uang secara harian.</span>';
$_['entry_length_class'] = 'Satuan Ukuran:';
$_['entry_weight_class'] = 'Satuan Berat:';
$_['entry_catalog_limit'] 	 = 'banyak Items Per Halaman (Catalog):<br /><span class="help">menentukan banyaknya item yang ditampilkan dalam satu halaman (Produk, Kategori, dll)</span>';
$_['entry_admin_limit'] 	 = 'banyak Items Per halaman (Admin):<br /><span class="help">menentukan banyaknya item admin yang ditampilkan dalam satu halaman (Pesanan, Pelanggan, dll)</span>';
$_['entry_tax']= 'Tampilkan harga dengan Pajak:';
$_['entry_tax_default']= 'Gunakan Alamat Pajak Toko:<br /><span class="help">Gunakan Alamat Toko untuk menghitung pajak. Jika tak ada seorang pun yang login, Anda dapat memilih untuk menggunakan Alamat Toko untuk Pengiriman kepada Pelanggan atau Alamat Pembayaran.</span>';
$_['entry_tax_customer'] = 'gunakan Alamat Pajak Pelanggan:<br /><span class="help">Gunakan Alamat Default Pelanggan saat mereka login untuk menghitung pajak. Anda dapat memilih untuk menggunakan Alamat Default untuk Pengiriman kepada Pelanggan atau Alamat Pembayaran.</span>';
$_['entry_invoice']= 'No. Awalan Faktur .:<br /><span class="help">Awalan nomor faktur akan dimulai dari.</span>';
$_['entry_invoice_prefix'] = 'Faktur Prefix:<br /><span class="help">untuk mengatur prefix Faktur (misal INV-2011-00). ID Faktur akan dimulai dari 1 untuk setiap prefix</span>';
$_['entry_customer_group'] = 'Grup Pelanggan:<br /><span class="help">Grup Pelanggan Default.</span>';
$_['entry_customer_price'] = 'Tampilkan harga untuk user yang login:<br /><span class="help">hanya tampilkan harga untuk user yang login.</span>';
$_['entry_customer_approval']= 'Approve Pelanggan Baru:<br /><span class="help">Tidak izinkan Pelanggan baru untuk login hingga akun mereka telah disetujui oleh admin.</span>';
$_['entry_guest_checkout'] = 'Guest Checkout:<br /><span class="help">Perbolehkan tamu untuk menuju ke kasir tanpa harus mendaftar. Ini tak akan tersedia saat produk yang dapat didownload ada di Keranjang Belanja.</span>';
$_['entry_Akun']= 'Syarat dan Ketentuan Akun :<br /><span class="help">Hanya perbolehkan pelanggan untuk mendafatar apabila mereka sudah menyetujui Terms (Syarat) yang berlaku.</span>';
$_['entry_checkout'] = 'Syarat dan Ketentuan Checkout:<br /><span class="help">Hanya perbolehkan pelanggan untuk menuju ke kasir apabila mereka sudah menyetujui Terms (Syarat) yang berlaku.</span>';
$_['entry_Affiliasi']= 'Syarat dan Ketentuan Reseller:<br /><span class="help">Hanya perbolehkan pelanggan untuk mendaftar akun reseller apabila mereka sudah menyetujui Syarat dan Ketentuan yang berlaku.</span>';
$_['entry_commission'] = 'Komisi Reseller (%):<br /><span class="help">Persentase Komisi Reseller default.</span>';
$_['entry_stock_display']= 'Tampilkan Stok:<br /><span class="help">Tampilkan stok pada halaman produk.</span>';
$_['entry_stock_warning']= 'Tampilkan Peringatan Stok Kosong:<br /><span class="help">Tampilkan pesan stok kosong pada halaman keranjang belanja apabila produk sedang kosong kecuali apabila "stock checkout" adalah ya. (Peringatan: selalu tampilkan jika stock checkout adalah tidak)</span>';
$_['entry_stock_checkout'] = 'Stock Checkout:<br /><span class="help">Perbolehkan Pelanggan untuk tetap dapat menuju ke kasir apabila produk yang mereka pesan sedang kosong.</span>';
$_['entry_stock_status'] = 'Status Stok Kosong:<br /><span class="help">mengatur status stok kosong default yang terpilih dalam menu edit Produk.</span>';
$_['entry_order_status'] = 'Nama Status Pesanan:<br /><span class="help">mengatur status Pesanan default saat pesanan sedang diproses.</span>';
$_['entry_complete_status']= 'Lengkapi Nama Status Pesanan:<br /><span class="help">mengatur Nama Status Pesanan yang dipesan pelanggan harus dicapai sebelum mereka dipebolehkan untuk mengakses Downloadable Product dan voucher hadiah.</span>';
$_['entry_return_status']= 'Status Retur:<br /><span class="help">mengatur status Retur default saat permintaan Retur dikirimkan/dibuat.</span>';
$_['entry_review'] 	 = 'Perbolehkan Review:<br /><span class="help">Enable/Disable review baru yang masuk dan tampilkan review yang ada</span>';
$_['entry_download'] = 'Perbolehkan Downloads:';
$_['entry_upload_allowed'] = 'Tipe File yang diperbolehkan untuk di-upload:<br /><span class="help">Tambahkan tipe file yang diperbolehkan untuk di-upload. Gunakan koma untuk memisahkan.</span>';
$_['entry_cart_weight']= 'Tampilkan berat pada halaman keranjang belanja:<br /><span class="help">menampilkan berat pada halaman keranjang belanja</span>';
$_['entry_logo'] = 'Logo Toko:';
$_['entry_icon'] = 'Icon:<br /><span class="help">ICON harus PNG dengan ukuran 16px x 16px.</span>';
$_['entry_image_category'] = 'Ukuran Kategori Gambar:';
$_['entry_image_thumb']= 'Ukuran Thumb Gambar Produk:';
$_['entry_image_popup']= 'Ukuran Popup Gambar Produk:';
$_['entry_image_product']= 'Ukuran List Gambar Produk :';
$_['entry_image_additional'] = 'Ukuran Tambahan Gambar Produk:';
$_['entry_image_related']= 'Ukuran Gambar Produk yang berkaitan:';
$_['entry_image_compare']= 'Ukuran Gambar Bandingan:';
$_['entry_image_wishlist'] = 'Ukuran Gambar Daftar Keinginan:';
$_['entry_image_cart'] = 'Ukuran Gambar keranjang:';
$_['entry_mail_protocol']= 'Mail Protocol:<span class="help">Only Pilih \'Mail\' unless your host has disabled the php mail function.';
$_['entry_mail_parameter'] = 'Mail Parameters:<span class="help">When using \'Mail\', additional mail parameters can be ditambahkan here (e.g. "-femail@storeaddress.com".';
$_['entry_smtp_host']= 'SMTP Host:';
$_['entry_smtp_username']= 'SMTP Username:';
$_['entry_smtp_password']= 'SMTP Password:';
$_['entry_smtp_port']= 'SMTP Port:';
$_['entry_smtp_timeout'] = 'SMTP Timeout:';
$_['entry_Akun_mail'] = 'Pemberitahuan email untuk Akun Baru:<br /><span class="help">Kirim email kepada Pemilik Toko apabila ada akun baru.</span>';
$_['entry_alert_mail'] = 'Pemberitahuan email untuk pesanan baru:<br /><span class="help">Kirim email kepada Pemilik Toko apabila ada order baru.</span>';
$_['entry_alert_emails'] = 'Pemberitahuan email tambahan:<br /><span class="help">Tambahan email yang akan menerima pemberitahuan selain email Toko yang utama. (dipisahkan oleh koma)</span>';
$_['entry_use_ssl']= 'Gunakan SSL:<br /><span class="help">To use SSL check with your host if a SSL certificate is installed and ditambahkan the SSL URL to the catalog and admin config files.</span>';
$_['entry_seo_url']= 'Gunakan SEO URL\'s:<br /><span class="help">To use SEO URL\'s apache modul mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.</span>';
$_['entry_maintenance']= 'Mode Perawatan/maintenance:<br /><span class="help">Prevents Pelanggan dari browsing your Toko. They will instead see a maintenance Pesan. If logged in as admin, you will see the Toko as normal.</span>';
$_['entry_encryption'] = 'Encryption Key:<br /><span class="help">Please provide a secret key that will be used to encrypt private Informasi when processing Pesanan.</span>';
$_['entry_compression']= 'Level kompresi file Output:<br /><span class="help">GZIP for more efficient transfer to requesting clients. Compression level harus terdiri atas 0 - 9</span>';
$_['entry_error_display']= 'Tampilkan kesalahan:';
$_['entry_error_log']= 'Log Errors:';
$_['entry_error_filename'] = 'Nama file Error Log:';
$_['entry_google_analytics'] = 'Kode Google Analytics:<br /><span class="help">Login to your <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> Akun and after creating your web site profile copy and paste the analytics Kode intofield.</span>';

// Error
$_['error_warning']= 'Peringatan: Periksa kembali form untuk mencari kesalahan!';
$_['error_permission'] = 'Peringatan: Anda tidak memiliki wewenang untuk mengubah Pengaturan!';
$_['error_name'] = 'Nama Toko harus terdiri atas 3 hingga 32 karakter!';
$_['error_owner']= 'Pemilik Toko harus terdiri atas 3 hingga 64 karakter!';
$_['error_address']= 'Alamat Toko harus terdiri atas 10 hingga 256 karakter!';
$_['error_email']= 'Alamat E-Mail tidak valid!';
$_['error_telephone']= 'Telepon harus terdiri atas 3 hingga 32 karakter!';
$_['error_title']= 'Judul harus terdiri atas 3 hingga 32 karakter!';
$_['error_limit'] 	 = 'Batas diperlukan!';
$_['error_image_thumb']= 'Dimensi Ukuran thumb Gambar Produk  diperlukan!';
$_['error_image_popup']= 'Dimensi Ukuran Popup Gambar Produk diperlukan!';
$_['error_image_product']= 'Dimensi Ukuran daftar Produk diperlukan!';
$_['error_image_Kategori'] = 'Dimensi Ukuran daftar Kategori diperlukan!';
$_['error_image_manufacturer'] = 'Dimensi Ukuran daftar Manufaktur / Pabrikan diperlukan!';
$_['error_image_additional'] = 'Dimensi Ukuran Gambar Produk tambahan diperlukan!';
$_['error_image_related']= 'Dimensi Ukuran Gambar Produk berkaitan diperlukan!';
$_['error_image_compare']= 'Dimensi Ukuran Gambar Baningan diperlukan!';
$_['error_image_wishlist'] = 'Dimensi Ukuran Gambar Daftar Keinginan diperlukan!';
$_['error_image_cart'] = 'Dimensi Ukuran Gambar Keranjang diperlukan!';
$_['error_error_filename'] = 'Nama file Error Log diperlukan!';
?>